<?php

return [
    'welcome' => "Cari dan Beli Bahan Makanan Anda Disini!",
    'start' => "Mulai Sekarang",

    'login' => "Masuk",
    'register' => "Daftar",
    'first_name' => "Nama Depan",
    'last_name' => "Nama Belakang",
    'gender' => "Jenis Kelamin",
    'male' => "Pria",
    'female' => "Wanita",
    'role' => "Peran",
    'display_picture' => "Foto Profil",
    'preview_image' => "Pratinjau Gambar",
    'email_address' => "Alamat Surel",
    'password' => "Kata Sandi",
    'confirm_password' => "Konfirmasi Kata Sandi",
    'remember_me' => "Ingat Saya",
    'submit' => "Kirim",

    'email_placeholder' => "Masukkan Alamat Surel..",
    'password_placeholder' => "Masukkan Kata Sandi..",
    'confirm_password_placeholder' => "Masukkan Konfirmasi Kata Sandi..",
    'first_name_placeholder' => "Masukkan Nama Depan..",
    'last_name_placeholder' => "Masukkan Nama Belakang..",
    'select_role' => "Pilih Peran",

    'register_link' => "Tidak punya akun? klik disini untuk daftar",
    'login_link' => "Sudah punya akun? klik disini untuk masuk",

    'home' => "Beranda",
    'cart' => "Keranjang",
    'profile' => "Profil",
    'account_maintenance' => "Pemeliharaan Akun",
    'page' => "Halaman",
    'logout' => "Keluar",

    'see_detail' => "Lihat Detail",
    'price' => "Harga",
    'currency' => "Rp.",
    'add_to_cart' => "Tambah ke keranjang",
    'delete' => "Hapus",
    'save_changes' => "Simpan perubahan",
    'update_profile' => "Ubah Profil",
    'total' => "Jumlah",
    'checkout' => "Pesan",
    'action' => "Tindakan",
    'account' => "Akun",
    'update_role' => "Ubah Peran",
    'delete_account' => "Hapus Akun",
    'home_link' => "Klik untuk ke 'Beranda'",
    'cancel' => "Batal",
    'full_name' => "Nama Lengkap",
    'language' => "Bahasa",

    'item_not_exist' => "Barang tidak dapat ditemukan!",
    'cart_fail' => "Gagal menambahkan ke keranjang",
    'item_added' => "Barang ditambahkan ke keranjang!",
    'item_exist_in_cart' => "Barang sudah ada di keranjang",
    'no_item_in_cart' => "Tidak ada barang di keranjang",
    'order_delete_success' => "Pesanan berhasil dihapus",
    'order_delete_fail' => "Gagal menghapus pesanan",
    'checkout_success' => "Berhasil memesan barang",
    'checkout_fail' => "Gagal memesan barang",
    'update_profile_success' => "Berhasil mengubah profil",
    'update_profile_fail' => "Gagal mengubah profil",
    'logout_success' => "Berhasil keluar akun",
    'saved' => "Tersimpan!",
    'delete_confirmation' => "Konfirmasi Hapus",
    'delete_confirmation_body' => "Apakah anda yakin ingin menghapus?",
    'delete_account_success' => "Akun berhasil dihapus",
    'delete_account_fail' => "Gagal menghapus akun",
    'role_update_success' => "Berhasil mengubah peran",
    'role_update_fail' => "Gagal mengubah peran"
];
