<?php

return [
    'welcome' => "Find and Buy Your Grocery Here!",
    'start' => "Start Now",

    'login' => "Login",
    'register' => "Register",
    'first_name' => "First Name",
    'last_name' => "Last Name",
    'gender' => "Gender",
    'male' => "Male",
    'female' => "Female",
    'role' => "Role",
    'display_picture' => "Display Picture",
    'preview_image' => "Preview Image",
    'email_address' => "Email Address",
    'password' => "Password",
    'confirm_password' => "Confirm Password",
    'remember_me' => "Remember Me",
    'submit' => "Submit",

    'email_placeholder' => "Enter Email Address..",
    'password_placeholder' => "Enter Password..",
    'confirm_password_placeholder' => "Enter Confirm Password..",
    'first_name_placeholder' => "Enter First Name..",
    'last_name_placeholder' => "Enter Last Name..",
    'select_role' => "Select Role",

    'register_link' => "Don't have an account? click here to register",
    'login_link' => "Already have an account? click here to login",

    'home' => "Home",
    'cart' => "Cart",
    'profile' => "Profile",
    'account_maintenance' => "Account Maintenance",
    'page' => "Page",
    'logout' => "Logout",

    'see_detail' => "See Details",
    'price' => "Price",
    'currency' => "IDR",
    'add_to_cart' => "Add to cart",
    'delete' => "Delete",
    'save_changes' => "Save changes",
    'update_profile' => "Update Profile",
    'total' => "Total",
    'checkout' => "Checkout",
    'action' => "Action",
    'account' => "Account",
    'update_role' => "Update Role",
    'delete_account' => "Delete Account",
    'home_link' => "Click here to 'Home'",
    'cancel' => "Cancel",
    'full_name' => "Full Name",
    'language' => "Language",

    'item_not_exist' => "Item doesn't exists",
    'cart_fail' => "Fail to add to cart",
    'item_added' =>"Item added to cart!",
    'item_exist_in_cart' => "Item already exists in cart",
    'no_item_in_cart' => "No items found in cart",
    'order_delete_success' => "Order successfully deleted",
    'order_delete_fail' => "Fail to delete order",
    'checkout_success' => "Checkout successful",
    'checkout_fail' => "Checkout fail",
    'update_profile_success' => "Update profile success",
    'update_profile_fail' => "Update profile failed",
    'logout_success' => "Log Out Success!",
    'saved' => "Saved!",
    'delete_confirmation' => "Delete Confirmation",
    'delete_confirmation_body' => "Are you sure you want to delete?",
    'delete_account_success' => "Account deleted successfully",
    'delete_account_fail' => "Fail to delete account",
    'role_update_success' => "Role updated successfully",
    'role_update_fail' => "Fail to update role"
];
